{
  "name": "torre-de-tartas",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautisen/Torre-de-tartas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lautisen/Torre-de-tartas/issues"
  },
  "homepage": "https://github.com/lautisen/Torre-de-tartas#readme",
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
